1. Orson Welles: Citizen Kane (1941)
2. Alfred Hitchcock: North By Northwest (1959)
3. Bela Tarr: Werckmeister Harmoniak/ Werckmeister Harmonies (2000)
4. Fritz Lang: Metropolis (1926)
5. Majid Majidi: Color Of Paradise (1999)
6. Charles Chaplin: Limelight (1952)
7. Lars von Trier: Riget/ Kingdom (1995)
8. Theo Angelopoulos: O Thiasos/ Travelling Players (1975)
9. Robert Aldrich: Hush Hush Sweet Charlotte (1965)
10. Emir Kusturica: Underground (1995)
11. Roman Polanski: Rosemary's Baby (1968)
12. Ingmar Bergman: Persona (1966)
13. Elia Kazan: Splendor In The Grass (1961)
14. Robert Altman: Nashville (1975)
15. Andrei Tarkovsky: Nostalgia (1983)
16. Francis Ford Coppola: The Godfather Part I (1972)
17. Sam Peckinpah: The Wild Bunch (1969)
18. Billy Wilder: Sunset Boulevard (1950)
19. Luis Bunuel: Belle de Jour (1967)
20. Michelangelo Antonioni: Blow-Up (1966)
21. Terrence Malick: Days of Heaven (1978)
22. Sergio Leone: C'era Una Volta il West/ Once Upon a Time (1968)
23. Martin Scorsese: Taxi Driver (1976)
24. Federico Fellini: La Dolce Vita (1960)
25. Akira Kurosawa: Ikiru(1952)
26. Woody Allen: Manhattan (1979)
27. Vittorio DeSica: Miracolo a Milano/ Miracle in Milan (1951)
28. Wim Wenders: Der himmel uber Berlin/ Wings of Desire (1988)
29. Jan Svankmajer: Conspirators of Pleasure (1996)
30. Sion Sono: Love Exposure (2008)
31. Terry Gilliam: Brazil (1985)
32. Christopher Nolan: Memento (2000)
33. Ermanno Olmi: L'Albero degli Zoccoli (1978)
34. Zhang Yimou: Ying Xiong/ Hero (2002)
35. Manoel de Oliveira: Francisca (1981)
36. Krzysztof Kieslowski: Rouge (1994)
37. Kim Ki-duk: Shigan/ Time (2005)
38. David Lynch: Lost Highway (1997)
39. Chan-wook Park: Sympathy for Mr Vengeance (2002)
40. Michael Haneke: Cache`/ Hidden (2005)
41. Edward Yang: Hai Tan de Yi Tian/ That Day on the Beach (1983)
42. Alejandro Jodorowsky: Holy Mountain (1973)
43. Quentin Tarantino: Pulp Fiction (1994)
