(this list is less reliable than the lists by decade)

1. Orson Welles: Citizen Kane (1941)
2. Roman Polanski: Repulsion (1965)
3. Orson Welles: Touch Of Evil (1958)
4. Orson Welles: The Magnificent Ambersons (1942)
5. Alfred Hitchcock: North By Northwest (1959)
6. Theo Angelopoulos: O Thiasos/ Travelling Players (1975)
7. Ingmar Bergman: Persona (1966)
8. Orson Welles: Lady from Shanghai (1947)
9. Michelangelo Antonioni: BlowUp (1966)
10. Andrei Tarkovsky: Nostalghia/ Nostalgia (1983)
11. Theodoros Angelopoulos : Topio Stin Omichli/ Landscape In The Mist (1988)
12. Bela Tarr: Werckmeister Harmoniak/ Werckmeister Harmonies (2000)
13. Robert Altman: Nashville (1975)
14. Roman Polanski: Chinatown (1974)
15. Akira Kurosawa: Ikiru/To Live (1952)
16. Ingmar Bergman: Det Sjunde Inseglet/ Seventh Seal (1956)
17. Alfred Hitchcock: Vertigo (1958)
18. Fritz Lang: Metropolis (1926)
19. Robert Aldrich: Hush Hush Sweet Charlotte (1964)
20. Lars Von Trier: Riget/ Kingdom (1995)
21. Federico Fellini: La Dolce Vita (1960)
22. Francis Ford Coppola: The Conversation (1974)
23. Sam Peckinpah: The Wild Bunch (1969)
24. Luis Bunuel: Belle de Jour (1967)
25. Federico Fellini: La Strada (1954)
26. Emir Kusturica: Underground (1995)
27. Alejandro Jodorowsky: Holy Mountain (1973)
28. Sion Sono: Love Exposure (2008)
29. Robert Aldrich: Whatever Happened to Baby Jane (1962)
30. John Woo: Dip Huet Gai Tau/ Bullet in the Head (1990)
31. John Ford: The Man Who Shot Liberty Valance (1962)
32. Theodoros Angelopoulos : O Melissokomos/ The Beekeeper (1986)
33. Alfred Hitchcock: Psycho (1960)
34. Terrence Malick: Days of Heaven (1978)
35. Martin Scorsese: Taxi Driver (1976)
36. Woody Allen: Manhattan (1979)
37. Sergio Leone: C'era Una Volta il West/ Once Upon a Time (1968)
38. Stanley Kubrick: Dr Strangelove (1964)
39. Majid Majidi: Rang-e Khoda/ Color Of Paradise (1999)
40. Sergej Paradzanov: Sayat Nova/ Tsvet Granata/ Color of Pomegrenates (1969)
41. Satoshi Kon: Perfect Blue (1997)
42. Roman Polanski: Rosemary's Baby (1967)
43. Quentin Tarantino: Pulp Fiction (1994)
44. Vittorio DeSica: Miracolo a Milano/ Miracle in Milan (1951)
45. Nicolas Roeg: Walkabout (1971)
46. Zhang Yimou: Ying Xiong/ Hero (2002)
47. Krzysztof Kieslowski: Rouge (1994)
48. Kim Ki-duk: Shigan/ Time (2006)
49. Josef von Sternberg: Das Blaue Engel/ The Blue Angel (1930)
50. David Lynch: Lost Highway (1997)
51. Chan-wook Park: Sympathy for Mr Vengeance (2002)
52. Michael Haneke: Cache`/ Hidden (2005)
53. Terry Gilliam: Brazil (1985)
54. Bela Tarr: Satantango/ Satan's Tango (1994)
55. John Boorman: Point Blank (1967)
56. Jan Svankmajer: Conspirators of Pleasure (1996)
57. Ingmar Bergman: Smultronstallet/ Wild Strawberries (1957)
58. Edward Yang: Hai Tan de Yi Tian/ That Day on the Beach (1983)
59. Christopher Nolan: Memento (2000)
60. Brian DePalma: Blow Out (1981)
61. Blake Edwards: The Great Race (1965)
62. Alfred Hitchcock: Rear Window(1954)
63. Billy Wilder: Sunset Boulevard (1950)
64. Charles Chaplin: Limelight (1952)
65. Ermanno Olmi: L'Albero degli Zoccoli/ The Tree of Wooden Clogs (1978)
66. Elia Kazan: On The Waterfront (1954)
67. Howard Hawks: Bringing Up Baby (1938)
68. Sam Peckinpah: Convoy (1978)
69. Ingmar Bergman: Viskningar och Rop/ Cries and Whispers (1972)
70. Terrence Malick: Badlands (1973)