8.5 Bela Tarr: Werckmeister Harmoniak/ Werckmeister Harmonies (2000)
8.2 Sion Sono: Love Exposure (2008)
8.0 Michael Haneke: Cache`/ Hidden (2005)
8.0 Christopher Nolan: Memento (2000)
8.0 Zhang Yimou: Ying Xiong/ Hero (2002)
8.0 Chan-wook Park: Sympathy for Mr Vengeance (2002)
8.0 Kim Ki-duk: Shigan/ Time (2005)
7.9 Chan-wook Park: Old Boy (2003)
7.9 Pedro Almodovar: Mala Education/ Bad Education (2004)
7.8 Alejandro Gonzales Inarritu: 21 Grams (2003)
7.8 Michel Gondry: Eternal Sunshine of the Spotless Mind (2004)
7.8 Majid Majidi: Beed-e Majnoon/ The Willow Tree (2005)
7.8 Jacques Rivette: Ne Touchez Pas La Hache/ The Duchess of Langeais (2007)
7.8 Johnnie To: Fong Juk/ Exiled (2006)
7.8 Gyorgy Palfi: Hukkle (2002)
7.8 Gaspar Noe: Enter the Void (2009)
7.7 Christian Petzold: Die Innere Sicherheit/ The State I Am In (2000)
7.7 David Lynch: Mulholland Drive (2001)
7.7 Fatih Akin: Gegen die Wand/ Head On (2004)
7.7 Theo Angelopoulos: The Weeping Meadow (2004)
7.6 Sion Sono: Jisatsu Sakuru/ Suicide Club (2001)
7.6 Pedro Costa: Colossal Youth (2006)
7.6 Johnnie To: Mad Detective (2007)
7.6 Arturo Ripstein: La Perdicion de los Hombres/ The Ruination of Men (2000)
7.6 Edward Yang: Yi Yi/ A One And a Two (2000)
7.5 Christian Petzold: Yella (2007)
7.5 Sion Sono: Noriko no Shokutaku/ Noriko's Dinner Table (2005)
7.5 Alejandro Gonzales Inarritu: Amores Perros (2000)
7.5 Tsai Ming-Liang: What Time Is It There? (2001)
7.5 Juan Carlos Fresnadillo: Intacto (2002)
7.5 Kim Ki-duk: Bom yeoreum gaeul gyeoul geurigo bom/ Spring Summer Fall Winter and Spring (2003)
7.5 Raoul Ruiz: Ce Jour-La'/ That Day (2003)
7.5 Matthew Ryan Hoge: The United States of Leland (2003)
7.5 Majid Majidi: Avaze Gonjeshk Ha/ Song of Sparrows (2008)
7.5 Zhang-Ke Jia: Sanxia Haoren/ Still Life (2006)
7.5 Nuri Bilge Ceylan: Uzak/ Distant (2002)
7.5 Joon-ho Bong: Mother (2009)
7.4 Lav Diaz: Batang West Side (2001)
7.4 Christian Petzold: Wolfsburg (2003)
7.4 Quentin Tarantino: Inglourious Basterds (2009)
7.4 Carlos Reygadas: Luz Silenciosa/ Silent Light (2007)
7.4 Henrik Ruben Genz: En som Hodder/ Someone Like Hodder (2003)
7.4 Asghar Farhadi: About Elly (2009)
7.4 Mike Figgis: Time Code (2000)
7.4 Zhang-Ke Jia: Zhantai/ Platform (2000)
7.4 Lucrecia Martel: La Mujer Sin Cabeza/ Headless Woman (2008)
7.4 Florian Henckel von Donnersmarck: Das Leben der Anderen/ The Lives of Others (2006)
7.4 Takashi Miike: Gozu (2003)
7.4 Jean-Pierre Jeunet: Amelie (2001)
7.4 Cristi Puiu: Moartea Domnului Lazarescu/ The Death of Mr Lazarescu (2005)
7.4 Chang-dong Lee: Secret Sunshine (2007)
7.4 Mahamat-Saleh Haroun: Daratt/ Dry Season (2006)
7.4 Kim Ki-duk: Binjip/ 3-Iron (2004)
7.4 Richard Kelly: Southland Tales (2006)
7.4 Daniel Sanchez Arevalo: Azul Oscuro Casi Negro
7.4 Aki Kaurismaki: The Man Without a Past (2002)
7.3 Chan-wook Park: Ssaibogeujiman Gwaenchana/ I'm a Cyborg but that's OK (2006)
7.3 Satoshi Kon: Paprika (2006)
7.3 Gaspar Noe: Irreversible (2002)
7.3 Michael Haneke: Das weise Band/ White Ribbon (2009)
7.3 Corneliu Porumboiu: Police Adjective (2009)
7.3 Joon-Ho Bong: Gwoemul/ The Host (2006)
7.3 Jacques Audiard: De Battre Mon Coeur S'Est Arrete'/ The Beat That My Heart Skipped (2005)
7.3 Alexander Sokurov: Russian Ark (2002)
7.3 Charlie Kaufman: Synecdoche New York (2008)
7.3 Ari Folman: Waltz with Bashir (2008)
7.3 Nuri Bilge Ceylan: Uc Maymum/ Three Monkeys (2008)
7.3 Neil Labute: Nurse Betty (2000)
7.3 Tsui Hark: Time and Tide (2000)
7.3 Hong Sang-soo: Oh Soojung/ Virgin Stripped Bare by Her Bachelors (2000)
7.3 Jan Hrebejk: Divided We Fall (2000)
7.3 Lars Von Trier: Dogville (2003)
7.3 Claire Denis: The Intruder (2004)
7.3 Wong Kar-wai: 2046 (2004)
7.3 Wong Kar-wai: In the Mood For Love (2000)
7.3 Zhangke Jia: The World (2004)
7.3 Aditya Assarat: Wonderful Town (2007)
7.3 Wisit Sasanatieng: Fah Talai Jone/ Tears of the Black Tiger (2000)
7.3 Claire Denis: White Material (2009)