7.8 Alice Rohrwacher: Lazzaro Felice/ Happy as Lazzaro (2018)
7.8 Alejandro Jodorowsky: The Dance of Reality (2013)
7.8 Sergei Loznitsa: Schastye Moe/ My Joy (2010)
7.8 Pedro Costa: Horse Money (2014)
7.7 Carlos Reygadas: Post Tenebras Lux (2012)
7.7 Miguel Gomes: Arabian Nights (2015)
7.7 Hu Bo: An Elephant Sitting Still (2018)
7.6 Ama Lily Amirpour: Dokhtari dar sab Tanha be Xane Miravad/ A Girl Walks Home Alone at Night (2014)
7.6 Leos Carax: Holy Motors (2012)
7.6 Joachim Trier: Thelma (2017)
7.6 Bong Joon-ho: Gisaengchung/ Parasite (2019)
7.5 Maren Ade: Toni Erdmann (2016)
7.5 Eskil Vogt: Blind (2014)
7.5 Bela Tarr: The Turin Horse (2011)
7.5 Paolo Sorrentino: La Grande Bellezza/ The Great Beauty (2013)
7.5 Christian Petzold: Barbara (2012)
7.5 Zhangke Jia: Jiang hu er nv/ Ash is Purest White (2018)
7.5 Bi Gan: Long Day's Journey Into Night (2018)
7.5 Jafar Panahi: Taxi (2015)
7.5 Terrence Malick: The Tree of Life (2011)
7.5 Lee Chang-dong: Poetry (2010)
7.5 Michael Haneke: Happy End (2017)
7.5 Arnaud Desplechin: Les Fantomes d'Ismael/ Ismael's Ghosts (2017)
7.5 Nuri Bilge Ceylan: Winter Sleep (2014)
7.4 Deniz Gamze Erguven : Mustang (2015)
7.4 Bi Gan: Lu Bian Ye Can/ Kaili Blues (2015)
7.4 Christian Petzold: Phoenix (2014)
7.4 Sang-ho Yeon: Train to Busan (2016)
7.4 Lav Diaz: Norte Hangganan ng Kasaysayan/ Norte the End of History (2013)
7.4 Apichatpong Weerasethakul: Uncle Boonmee Who Can Recall His Past Lives (2010)
7.4 Bruno Dumont: Li'l Quinquin (2014)
7.4 Lars Von Trier: Melancholia (2011)
7.4 Johnnie To: Drug War (2012)
7.4 Laszlo Nemes: Saul Fia/ Son of Saul (2015)
7.4 Yorgos Lanthimos: The Lobster (2015)
7.4 Asghar Farhadi: A Separation (2011)
7.4 Nuri Bilge Ceylan: Once Upon a Time in Anatolia (2011)
7.4 Ramin Bahrani: 99 Homes (2014)
7.4 Lav Diaz: Ang Babaeng Humayo/ The Woman Who Left (2016)
7.4 Chang-dong Lee: Beoning/ Burning (2018)
7.4 Patrick Wang: A Bread Factory (2018)
7.4 Yorgos Lanthimos: The Favourite (2018)
7.4 Jordan Peele: Get Out (2017)
7.3 Jacques Audiard: The Sisters Brothers (2018)
7.3 Lila Aviles: La Camarista/ The Chambermaid (2018)
7.3 Alfonso Cuaron: Roma (2018)
7.3 Roy Andersson: A Pigeon Sat On a Branch Reflecting On Existence (2014)
7.3 Pawel Pawlikowski: Zimna Wojna/ Cold War (2018)
7.3 Blake Williams: Prototype (2017)
7.3 Hirokazu Kore-eda: After the Storm (2016)
7.3 Raul Ruiz: Misterios de Lisboa/ Mysteries of Lisbon (2010)
7.3 Gerardo Naranjo: Miss Bala (2011)
7.3 Radu Jude: Aferim (2015)
7.3 Miguel Gomes: Tabu (2012)
7.3 Shane Carruth: Upstream Color (2013)
7.3 Jim Jarmusch: Paterson (2016)
7.3 Andrey Zvyagintsev: Leviathan (2014)
7.3 Jane Campion: Top of the Lake (2013)
7.3 Celine Sciamma: Portrait de la Jeune Fille en Feu/ Portrait of a Lady on Fire (2019)
7.3 James Gray: Ad Astra (2019)
7.3 Mati Diop: Atlantique (2019)
7.3 Christian Petzold: Transit (2018)
7.3 Jafar Panahi: Se Rokh/ Three Faces (2018)
7.3 Matteo Garrone: Dogman (2018)
7.3 Nadine Labaki: Capernaum (2018)
7.3 Cristi Puiu: Sieranevada (2016)