--not complete yet--

7.8 - Alejandro Jodorowsky: The Dance of Reality (2013) 
7.8 - Sergei Loznitsa: Schastye Moe/ My Joy (2010) 
7.7 - Carlos Reygadas: Post Tenebras Lux (2012) 
7.7 - Miguel Gomes: Arabian Nights (2015) 
7.6 - Leos Carax: Holy Motors (2012) 
7.5 - Maren Ade: Toni Erdmann (2016) 
7.5 - Eskil Vogt: Blind (2014) 
7.5 - Bela Tarr: The Turin Horse (2011) 
7.5 - Paolo Sorrentino: La Grande Bellezza/ The Great Beauty (2013) 
7.5 - Christian Petzold: Barbara (2012) 
7.5 - Jafar Panahi: Taxi (2015) 
7.5 - Terrence Malick: The Tree of Life (2011) 
7.5 - Lee Chang-dong: Poetry (2010) 
7.4 - Lav Diaz: The Woman Who Left (2016) 
7.4 - Sang-ho Yeon: Train to Busan 
7.4 - Lav Diaz: Norte Hangganan ng Kasaysayan/ Norte the End of History (2013) 
7.4 - Apichatpong Weerasethakul: Uncle Boonmee Who Can Recall His Past Lives (2010) 
7.4 - Bruno Dumont: Li'l Quinquin (2014) 
7.4 - Lars Von Trier: Melancholia (2011) 
7.4 - Johnnie To: Drug War (2012) 
7.4 - Laszlo Nemes: Saul Fia/ Son of Saul (2015) 
7.4 - Yorgos Lanthimos: The Lobster (2015) 
7.4 - Asghar Farhadi: A Separation (2011) 
7.4 - Nuri Bilge Ceylan: Once Upon a Time in Anatolia (2011) 
7.4 - Ramin Bahrani: 99 Homes (2014) 
7.3 - Roy Andersson: A Pigeon Sat On a Branch Reflecting On Existence (2014) 
7.3 - Nuri Bilge Ceylan: Winter Sleep (2014) 
7.3 - Cristi Puiu: Sieranevada (2016) 
7.3 - Raul Ruiz: Misterios de Lisboa/ Mysteries of Lisbon (2010) 
7.3 - Gerardo Naranjo: Miss Bala (2011) 
7.3 - Radu Jude: Aferim (2015) 
7.3 - Miguel Gomes: Tabu (2012) 
7.3 - Shane Carruth: Upstream Color (2013) 
7.3 - Jim Jarmusch: Paterson (2016) 
7.3 - Andrey Zvyagintsev: Leviathan (2014)
