1 - Roman Polanski: Chinatown (1974)
2 - Robert Altman: Nashville(1975)
3 - Andrei Tarkovsky: Zerkalo/ Mirror
4 - Theo Angelopoulos: O Thiasos/ Travelling Players(1975)
5 - Francis Ford Coppola: The Godfather (1972)
6 - Martin Scorsese: Taxi Driver (1976)
7 - Sam Peckinpah: Convoy(1978)
8 - Terrence Malick: Days of Heaven
9 - Woody Allen: Manhattan(1979)
10 - Andrei Tarkovsky: Stalker(1979)
11 - George Lucas: Star Wars(1977)
12 - Ingmar Bergman: Viskningar och Rop/ Cries and Whispers (1972)
13 - Robert Aldrich: Emperor of the North (1973)
14 - John Boorman: Zardoz(1973)
15 - Terrence Malick: Badlands(1973)
16 - Rainer Fassbinder: Welt am Draht/ World on a Wire(1973)
17 - Nicolas Roeg: Walkabout(1971)
18 - Ermanno Olmi: L'Albero degli Zoccoli/ The Tree of Wooden Clogs (1978)
19 - Francis Ford Coppola: The Conversation (1974)
20 - Istvan Szabo: Tuzolto Utca 25/ 25 Firemen St (1973)
21 - Michael Cimino: The Deer Hunter (1978)
22 - Don Siegel: Dirty Harry(1971)
23 - David Lynch: Eraserhead(1978)
24 - John Boorman: Deliverance(1971)
25 - Bernardo Bertolucci: Last Tango in Paris (1972)
26 - Sam Peckinpah: Ballad Of Cable Hogue (1970)
27 - Jacques Rivette: Celine et Julie vont en Bateau
28 - Werner Herzog: Aguirre(1972)
29 - Martin Scorsese: Mean Streets (1973)
30 - Ridley Scott: Alien (1979)
31 - Jerzy Skolimowski: The Shout (1978)
32 - Wim Wenders: Alice in den Stadten (1973)
33 - John Cassavetes: Opening Night (1977)
34 - Donald Siegel: Charley Varrick (1973)
35 - Francis Ford Coppola: Apocalypse Now (1979)
36 - Joseph Mankiewicz: There Was A Crooked Man(1970)
37 - Richard Fleischer: Soylent Green (1973)
38 - Raul Ruiz: L'Hypothese du Tableau Vole/ Hypothesis of the Stolen Painting
39 - Jaromil Jires: Valerie and Her Week of Wonders(1970)
