9.0 Roman Polanski: Rosemary's Baby (1967)
8.6 Ingmar Bergman: Persona (1965)
8.5 Michelangelo Antonioni: BlowUp (1966)
8.4 Federico Fellini: La Dolce Vita (1960)
8.4 Robert Aldrich: Hush Hush Sweet Charlotte (1964)
8.3 Sam Peckinpah: The Wild Bunch (1969)
8.3 Luis Bunuel: Belle de Jour (1967)
8.2 Alfred Hitchcock: Psycho (1960)
8.2 John Ford: The Man Who Shot Liberty Valance (1962)
8.2 Robert Aldrich: Whatever Happened to Baby Jane (1962)
8.0 Billy Wilder: The Apartment (1960)
8.0 Roman Polanski: Repulsion (1965)
8.0 Sergej Paradzanov: Sayat Nova/ Tsvet Granata/ Color of Pomegrenates (1969)
8.0 Sergio Leone: C'era Una Volta il West/ Once Upon a Time (1968)
8.0 Stanley Kubrick: Dr Strangelove (1964)
8.0 Federico Fellini: 8 1/2 (1963)
8.0 Blake Edwards: The Great Race (1965)
8.0 John Boorman: Point Blank (1967)
7.9 Luis Bunuel: Viridiana (1961)
7.8 Stanley Kubrick: 2001: Space Odyssey (1968)
7.8 Alfred Hitchcock: Marnie (1964)
7.6 Masahiro Shinoda: Shinju Ten No Amijima/ Double Suicide (1969)
7.5 Billy Wilder: Irma La Douce (1963)
7.5 Jacques Tati: Playtime (1967)
7.5 Michael Powell: Peeping Tom (1960)
7.5 Sydney Pollack: They Shoot Horses Don't They (1969)
7.5 Sergej Paradzanov: Teni Zabytykh Predkov/ Shadows of Forgotten Ancestors (1964)
7.5 Ermanno Olmi: Il Posto (1961)
7.5 Dusan Makavejev: Ljubavni Slucaj Ili Tragedija Sluzbenice PTT/ Love Affair or the Tragedy of a Switchboard Operator (1967)
7.5 Akira Kurosawa: Tengoku to Jigoku/ High and Low (1963)
7.5 Elia Kazan: Splendor In The Grass (1961)
7.5 Jean-Luc Godard: Weekend(1968)
7.5 Jean-Luc Godard: Vivre sa Vie/ My Life to Live (1962)
7.5 Jean-Luc Godard: Pierrot Le Fou (1965)
7.5 Michelangelo Antonioni: L'Avventura (1960)
7.4 Francois Truffaut: Jules et Jim (1961)
7.4 Roman Polanski: Noz w Wodzie/ Knife in the Water (1962)
7.4 Arthur Penn: Bonnie And Clyde (1967)
7.4 Mike Nichols: The Graduate (1967)
7.4 Joseph Losey: Secret Ceremony (1968)
7.4 Sergio Leone: The Good, the Bad, and the Ugly (1966)
7.4 Elia Kazan: Wild River (1960)
7.4 John Huston: The Misfits (1961)
7.4 Jean-Luc Godard: Alphaville (1965)
7.3 Elliot Silverstein: Cat Ballou (1965)
7.3 Jacques Rivette: Paris nous Appartient/ Paris Belongs to Us (1960)
7.3 Robert Mulligan: The Stalking Moon (1969)
7.3 Mario Monicelli: L'Armata Brancaleone/ The Brancaleone Army/ For Love and Gold (1966)
7.3 Jean-Pierre Melville: Le Samurai/ The Samourai (1967)
7.3 Chris Marker: La Jetee (1962)
7.3 George Roy Hill: Butch Cassidy and the Sundance Kid (1969)
7.3 John Frankenheimer: The Manchurian Candidate (1962)
7.3 John Frankenheimer: Seconds (1966)
7.3 Blake Edwards: A Shot in the Dark (1964)
7.3 Luis Bunuel: The Exterminating Angel (1962)
7.3 Jacques Becker: Le Trou/ The Hole (1960)
7.3 Michelangelo Antonioni: La Notte/ The Night (1961)
7.3 Robert Aldrich: Dirty Dozen (1967)
7.3 Yasujiro Ozu: Kohayagawa-ke No Aki/ Autumn for the Kohayagawa Family/ The End of Summer/ Early Autumn (1961)