1. Roman Polanski: Chinatown (1974)
2. Robert Altman: Nashville (1975)
3. Theo Angelopoulos: O Thiasos/ Travelling Players (1975)
4. Alejandro Jodorowsky: Holy Mountain (1973)
5. Francis Ford Coppola: The Godfather (1972)
6. Martin Scorsese: Taxi Driver (1976)
7. Terrence Malick: Days of Heaven (1978)
8. Sam Peckinpah: Convoy (1978)
9. Woody Allen: Manhattan (1979)
10. Andrei Tarkovsky: Stalker (1979)
11. Ingmar Bergman: Viskningar och Rop/ Cries and Whispers (1972)
12. Robert Aldrich: Emperor of the North (1973)
13. John Boorman: Zardoz (1973)
14. Terrence Malick: Badlands (1973)
15. Rainer Fassbinder: Welt am Draht/ World on a Wire (1973)
16. Nicolas Roeg: Walkabout (1971)
17. Ermanno Olmi: L'Albero degli Zoccoli/ The Tree of Wooden Clogs (1978)
18. Francis Ford Coppola: The Conversation (1974)
19. George Lucas: Star Wars (1977)
20. Andrei Tarkovsky: Zerkalo/ Mirror
21. Istvan Szabo: Tuzolto Utca 25/ 25 Firemen St (1973)
22. Michael Cimino: The Deer Hunter (1978)
23. Don Siegel: Dirty Harry (1971)
24. David Lynch: Eraserhead (1978)
25. John Boorman: Deliverance (1971)
26. Bernardo Bertolucci: Last Tango in Paris (1972)
27. Sam Peckinpah: Ballad Of Cable Hogue (1970)
28. Jacques Rivette: Celine et Julie vont en Bateau
29. Werner Herzog: Aguirre (1972)
30. Martin Scorsese: Mean Streets (1973)
31. Ridley Scott: Alien (1979)
32. Jerzy Skolimowski: The Shout (1978)
33. Wim Wenders: Alice in den Stadten (1973)
34. John Cassavetes: Opening Night (1977)
35. Donald Siegel: Charley Varrick (1973)
36. Francis Ford Coppola: Apocalypse Now (1979)
37. Joseph Mankiewicz: There Was A Crooked Man (1970)
38. Richard Fleischer: Soylent Green (1973)
39. Raul Ruiz: L'Hypothese du Tableau Vole/ Hypothesis of the Stolen Painting
40. Jaromil Jires: Valerie and Her Week of Wonders (1970)